[gd_scene format=3 uid="uid://dltl52vcxgmcf"]

[ext_resource type="Texture2D" uid="uid://d1xyuj6sj648g" path="res://assets/marta-pawlik-Wr2Ss0fdeWU-unsplash.webp" id="1_wbfu4"]
[ext_resource type="Script" uid="uid://0e4pgxdgfw2r" path="res://scripts/arachnoise.gd" id="1_xkndl"]
[ext_resource type="Texture2D" uid="uid://dfwoahwny43j5" path="res://assets/web-lines-transp.png" id="3_u44n3"]

[sub_resource type="Animation" id="Animation_u44n3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Background/Background:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_wbfu4"]
resource_name = "fade_in"
length = 3.0666666
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Background/Background:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3.0666666),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xkndl"]
_data = {
&"RESET": SubResource("Animation_u44n3"),
&"fade_in": SubResource("Animation_wbfu4")
}

[node name="Game" type="Node2D" unique_id=1250962292]
script = ExtResource("1_xkndl")

[node name="Automator" type="AnimationPlayer" parent="." unique_id=1838254672]
libraries/ = SubResource("AnimationLibrary_xkndl")

[node name="Background" type="Parallax2D" parent="." unique_id=763367255]
scroll_scale = Vector2(0.6, 0.6)

[node name="Background" type="TextureRect" parent="Background" unique_id=1478950348]
modulate = Color(0, 0, 0, 1)
offset_right = 2560.0
offset_bottom = 1440.0
texture = ExtResource("1_wbfu4")

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=1493820092]
modulate = Color(1, 1, 1, 0.20392157)
polygon = PackedVector2Array(321, 488, 2252, 43, 2032, 887, 1642, 1345, 1169, 1301, 739, 1388, 524, 1153, 426, 884)

[node name="Midground" type="Parallax2D" parent="." unique_id=1313288988]

[node name="Game" type="Parallax2D" parent="." unique_id=597068333]

[node name="Specular" type="Parallax2D" parent="." unique_id=1039060562]

[node name="FixedLines" type="TextureRect" parent="." unique_id=557434635]
modulate = Color(1, 1, 1, 0.5254902)
offset_right = 2549.0
offset_bottom = 1442.0
texture = ExtResource("3_u44n3")
stretch_mode = 4

[node name="Polygon2D2" type="Polygon2D" parent="." unique_id=1226538895]
polygon = PackedVector2Array(1113, 755, 1141, 759, 1153, 772, 1154, 790, 1149, 811, 1138, 823, 1115, 831, 1087, 818, 1076, 792, 1087, 769)
